@font-face {
    font-family: "Work Sans";
    src: url(../fonts/WorkSans-VariableFont_wght.ttf);
}
/* 
TYPOGRAPHY: 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    -NUNITO SANS
    
    -SIZES:
        BIGGER:
        MEDIUM:
        SMALLER:
        TEXT: 1.8rem

    -LINE-HEIGHTS:
    -LETTER SPACING: -1px | 
    -FONT WEIGHTS:
        default: 400
        lighter:300
        medium: 600
        bold: 700
COLORS:

    -MAIN: #141619
    -TEXT: #d3d3d4
    -TINTS: #ffffff1a
    -ACCENT:   background-image: radial-gradient( circle farthest-corner at -24.7% -47.3%,  rgba(6,130,165,1) 0%, rgba(34,48,86,1) 66.8%, rgba(15,23,42,1) 100.2% );

BORDER-RADIUS: 10px | 12px | 60px

BORDER: 1.4px solid #fff | 2px solid rgba(255, 255, 255, 0.1)

BOX-SHADOW: 0 0 1.2rem rgba(255, 255, 255, 0.6) | 0 0 1.1rem rgba(255, 255, 255, 0.4)

WHITESPACE:
    -SECTION (margin): 6.2rem
    -SECTION (padding): 6.2rem
    -GROUP ELEMENTS:

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.3%;
    scroll-behavior: smooth;
}
/* HELPER CLASSES */
.align-text-center{
    text-align: center !important;
}
.filter-blur-10px{
    filter: blur(10px) !important;
}
/*---------------------------*/

/* GENRAL REUSABLE COMPONENTS */ 
.container{
    max-width: 120rem;
    margin: 6.2rem auto;  /*CENTER CONTAINER*/
}
.section-heading{
    max-width: 80rem;
    margin: 8rem auto ;  /*CENTER CONTAINER*/
}

.grid{
    display: grid;
    align-items: center;
    gap: 3.6rem;
    row-gap: 4rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
    
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
    
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);

}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 2.4rem;
    line-height: 1.2;
}
.heading-primary span{
    background-image: radial-gradient( circle farthest-corner at -24.7% -47.3%,  rgba(6,130,165,1) 0%, rgba(34,48,86,1) 66.8%, rgba(15,23,42,1) 100.2% );
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.heading-secondary{
    font-size: 4.4rem;
    font-weight: 600;
    letter-spacing: -1px;  
    margin-bottom: 1.6rem;  
    
}
.heading-terciary{
    font-size: 3.6rem;
    font-weight: 600;
    letter-spacing: -1px;
}


.text-gradient{
     background-image: radial-gradient( circle farthest-corner at -24.7% -47.3%,  rgba(6,130,165,1) 0%, rgba(34,48,86,1) 66.8%, rgba(15,23,42,1) 100.2% );
    -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}


body{
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.6;
    background-color: #141619;
    color: #d3d3d4;
    letter-spacing: -0.75px;

}

.header{
    padding: .4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-logo{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.nav-list{
    list-style: none;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.nav-list-item a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    padding: 1.2rem 2.4rem;
    border-radius: 12px;
    transition: all 900ms;
}
.nav-list-item a:hover,.nav-list-item a:active{
    background-color: #fff;
    color: #070708;
}
.nav-icon{
    width: 2.4rem;
    height: 2.4rem;
    padding: 1.6rem;
    background-color: #ffffff1a;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 4.4rem;
    transition: all 700ms;
}
#open-nav{
    margin: 0;
    display: none;
}
#close-nav{
    display: none;
    
}
.nav-icon:hover,.nav-icon:active{
    background-color: #ffffff41;
}

.section-hero .container{
    max-width: 110rem;
}
.hero-description{
    margin-bottom: 4.8rem;
}

.hero-img-box{
    width: 80%;
    justify-self: center;
    position: relative;
}
.hero-img{
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 1.6rem 2.4rem;
    text-decoration: none;
    border-radius: 60px;
    margin-right: .8rem;
    transition: all 800ms;
    font-weight: 700;
    border:1.4px solid #fff;
    color: #fff;
}
.header-nav .btn-primary{
    margin-left: 2.4rem;
}
.btn-primary{
     background-image: radial-gradient( circle farthest-corner at -24.7% -47.3%,  rgba(6,130,165,1) 0%, rgba(34,48,86,1) 66.8%, rgba(15,23,42,1) 100.2% );
}
.btn-primary:hover,.btn-primary:active{
    box-shadow:0 0 1.2rem rgba(255, 255, 255, 0.6);
    color: inherit;
}

.btn-secondary:hover,.btn-secondary:active{
    background-color: rgba(255, 255, 255, 0.7);
    color: #070708;
}

.section-ask-anything{
    padding: 6.2rem 0;
}
.ask-anything-img-box{
    display: flex;
    justify-content: center;
    border-radius: 12px;
    overflow: hidden;
}
.ask-anything-img{
    width: 80%;
    border-radius: 12px;
    margin: 3.6rem 0;
}

.section-how{
    padding: 6.2rem 0;
}
.how-icon{
    width: 6.2rem;
}
.how-text-box .heading-terciary{
    margin: 2.4rem 0 1.2rem 0;
}
.how-description{
    font-size: 2rem;
}
.how-img{
    width: 80%;
    border-radius: 12px;
    box-shadow:  0 0 4rem rgba(26, 22, 22, 0.5);
    opacity: .8;
}

.section-pricing{
    padding: 6.2rem 0;
}

.plans{
    display: grid;
    gap: 1.6rem;
}
.plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:  1rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 1.2rem;
    text-align: center;
    border-radius: 12px;
    width: 80%;
    justify-self: center;
}

.plan-name{
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: -.2rem;
    font-weight: 700;
}
.plan--better .plan-name{
    color: rgba(255, 217, 0, 0.6);
}
.plan--better .plan-btn{
    color: #fff;
}
.plan-description{
    font-size: 1.6rem;
    font-weight: 400;
}
.plan-price span{
    font-size: 6.2rem;
    font-weight: 700;
}
.plan-btn{
    display: inline-block;
    text-decoration: none;
    padding: 1.2rem 3.6rem;
    background-color: #fff;
    border:1.4px solid #fff;
    color: #333;
    font-weight: 700;
    border-radius: 10px;
    transition: all 800ms;
}
.plan-btn:hover, .plan-btn:active{
    background-color: transparent;
    color: #fff;
}
.plan-list{
    text-align: left !important;
    line-height: 1.6;
    font-size: 1.5rem;
    list-style: none;
    padding: 0;
}
.benefit-info{
    text-align: center;
    margin-top: 9.6rem;
    opacity: .6;
}
.benefits{
    align-items: start;
}
.benefit{
    width: 100%;
    margin-top: 1.6rem;
}
.benefit-icon{
    width: 2.4rem;
    height: 2.4rem;
    padding: 1.6rem;
    background-color: #ffffff1a;
    border-radius: 50%;
}

.benefit .heading-terciary{
    font-size: 2.2rem;
    margin: 2rem 0 1rem 0;
}

.benefit-description{
    font-size: 1.8rem;
}

.section-testimonials{
    padding: 6.2rem 0;
}

   
.testimonial{
    background-color: #ffffff1a;
    padding: 2.4rem;
    border-radius: 12px;
}
.testimonial-info{
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.testimonial-img{
    height: 4.4rem;
    width: 4.4rem;
    border-radius: 12px;
}
.testimonial-name{
    opacity: .8;
    font-size: 1.4rem;
}
.section-cta{
    padding: 6.2rem 0;
}
.section-cta .heading-secondary strong{
    color: rgba(6,130,165,1) ;
}
#cta{
    background-size: cover;
    padding: 4.4rem 0;
    border-radius: 12px;
    box-shadow:  0 0 4rem rgba(26, 22, 22, 0.5);
    background-image: radial-gradient( circle farthest-corner at -24.7% -47.3%,  rgba(6,130,165,1) 0%, rgba(34,48,86,1) 66.8%, rgba(15,23,42,1) 100.2% );
}

.cta-form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3.6rem;
}

.cta-form input, .cta-form .btn--cta{
    outline: none;
    border: none;
    font-family: inherit;
    padding: 2.4rem;
    font-size: 1.8rem;

}
.cta-form input{
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    
}
.btn--cta{
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    background-color: rgba(6,130,165,1);
    cursor: pointer;
    transition: all 700ms;
}
.btn-icon{
    color: #fff;
}

.btn--cta:hover{
    background-color: rgb(18, 32, 65);
}
.cta-form input:focus{
    box-shadow: 0 0 .8rem #fff;
}

.footer{
    padding: 5.2rem 0 9.6rem 0;
}

.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: start;
}

.footer a{
    color: #d3d3d4;
}
.footer a:hover,.footer a:active{
    color: #d3d3ee;
}

.footer-col:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.copyright{
    opacity: .8;
}
.footer-col .heading-terciary{
    font-size: 2rem;
    margin-top: 0;
}

.footer-links, .social-links{
    list-style: none;
    padding: 0;
    line-height: 1.8;
}

.social-links {
    display: flex;
    gap: 3rem;
}
.social-icon{
    height: 3rem;
    width: 3rem;
}

.go-up{
    position: fixed;
    right: 0;
    bottom: 2px;
    margin: 2.4rem;
    z-index: 1000;
    background-color: rgb(18, 32, 65);
    box-shadow:  0 0 4rem rgba(26, 22, 22, 0.7);
    border: none;
    padding: 1.2rem 1.6rem;
    border-radius: 10px;
    cursor: pointer;
    opacity: .8;
    transition: all 800ms;
    transform: translateX(300px);

}

.go-up-icon{
    color: #fff;
    height: 2rem;
    width: 2rem;
}