
@media(max-width: 68em){
    html{
        font-size: 56.25%;
    }
    .plan{
        padding: 2.4rem;
    }
    .testimonial{
        padding: 1.2rem;
    }
}
@media(max-width: 57em){
    html{
        font-size: 50%;
    }
    .hero-img-box{
        width: 100%;
    }
    
    .grid{
        gap: 1.6rem;
    }
    
    .grid--3-cols{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.4rem;
    }
    .grid--4-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .how-icon{
        width: 4.4rem;
    }
   
    .plan-name{
        font-size: 1.4rem;
    }
   .plan-list, .plan-description{
        font-size: 2rem;
    }
    .plan-btn{
         padding: 2.4rem 9.6rem;
    }
    .footer .container{
        max-width: 50rem;
    }
    .footer-grid{
        grid-template-columns: 2fr 1fr;
        row-gap: 4.4rem;
        justify-content: center;
    }
   
    .footer-col:nth-child(1){
        grid-row: 2;
        grid-column: 2;
    }
    .go-up{
        padding: 1.6rem 2rem;
    }
    .go-up-icon{
        height: 2.4rem;
        width: 2.4rem;
    }
}
/* MOBILE NAV */
@media (max-width: 44em){
    .header-nav{
        /* display: none; */
        transform: translateY(-100%);   /* Hiding Nav */
        height: 50%;
        width: 100%;
        padding: 2.4rem 0;
        position: fixed;
        top: -10px;
        left: 0;
        background-color: #141619;
        box-shadow:  0 0 1.1rem rgba(0, 0, 0, 0.3); 
        justify-content: center; 
        transition: transform 800ms;
        z-index: 1000;
   
    }
    
    #close-nav, #open-nav{
        display: block;
    }
    .header-nav .btn-primary{
        margin: 0;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
        padding: 0;
        
    }
    .go-up{
        padding: 1.8rem 2.2rem;
    }
    .go-up-icon{
        height: 2.5rem;
        width: 2.5rem;
    }
}

@media(max-width: 40em){
    html{
        font-size: 43.75%;
    }
    body{
        font-size: 2rem;
    }
    section{
        padding: 0 1.6rem;
    }
    .container{
        padding-left: 2.4rem;
        padding-right: 2.4rem;
    }
    
}
@media(max-width: 36em){
    html{
        font-size: 40.625%;
    }
    section{
        padding: 0 4.4rem;
    }
    .section-hero .grid{
        row-gap: 5.2rem;
    }
    .hero-text-box{
        text-align: center;
    }

    .grid{
        row-gap: 2rem;
    }
    .grid--2-cols{
        grid-template-columns: 1fr;
        
    }
    .grid--3-cols{
        grid-template-columns: 1fr;

    }
    .how-img{
        width: 100%;
        background-color: #ffffff1a;
    }
    .how-img-box:nth-child(2){
        grid-row: 1;
        justify-self: left;   
    }
  
    .how-img-box:nth-child(4){
        grid-row: 3;   
    }
    .how-img-box:nth-child(6){
        grid-row: 5;   
    }
  
    .how-icon{
    width: 6.2rem;
}
    .how-text-box .heading-terciary{
        margin: 2.4rem 0 1.2rem 0;
    }
    .how-description{
        font-size: 2rem;
    }
    .plan{
        width: 92%;
    }
    .go-up{
        padding: 2rem 2.4rem;
    }
    .go-up-icon{
        height: 2.6rem;
        width: 2.6rem;
    }
  
    
}
@media(max-width: 22em){
    .grid--4-cols{
        grid-template-columns: 1fr;
    }
}
